INSERT INTO USER (ENABLED, FIRST_NAME, LAST_NAME, PASSWORD, USERNAME, CREATE_USER_USERNAME, CREATE_DATE, C_IDENT, EMAIL) VALUES(TRUE, 'Clemens', 'Sauerwein', '$2a$10$Y8COdUGm9ZBu6NCmqbmzB.9/F1xB5TS4egjtQVHrTdboS2wxS8My6', 'admin', 'admin', '2016-01-01 00:00:00', 'csav0001', 'info@manuelprinz.de')
INSERT INTO ROLES (USER_USERNAME, ROLES) VALUES ('admin', 'ADMIN')
INSERT INTO ROLES (USER_USERNAME, ROLES) VALUES ('admin', 'EMPLOYEE')
INSERT INTO USER (ENABLED, FIRST_NAME, LAST_NAME, PASSWORD, USERNAME, CREATE_USER_USERNAME, CREATE_DATE, C_IDENT) VALUES(TRUE, 'Tobias', 'Rieser', '$2a$10$Y8COdUGm9ZBu6NCmqbmzB.9/F1xB5TS4egjtQVHrTdboS2wxS8My6', 'user1', 'admin', '2016-01-01 00:00:00', 'csav0002')
INSERT INTO ROLES (USER_USERNAME, ROLES) VALUES ('user1', 'EMPLOYEE')
INSERT INTO ROLES (USER_USERNAME, ROLES) VALUES ('user1', 'STUDENT')
INSERT INTO USER (ENABLED, FIRST_NAME, LAST_NAME, PASSWORD, USERNAME, CREATE_USER_USERNAME, CREATE_DATE, C_IDENT) VALUES(TRUE, 'Marco', 'Fregonese', '$2a$10$Y8COdUGm9ZBu6NCmqbmzB.9/F1xB5TS4egjtQVHrTdboS2wxS8My6', 'user4', 'admin', '2016-01-01 00:00:00', 'csav0005')
INSERT INTO ROLES (USER_USERNAME, ROLES) VALUES ('user4', 'ADMIN')
INSERT INTO ROLES (USER_USERNAME, ROLES) VALUES ('user4', 'EMPLOYEE')
INSERT INTO USER (ENABLED, FIRST_NAME, LAST_NAME, PASSWORD, USERNAME, CREATE_USER_USERNAME, CREATE_DATE, C_IDENT) VALUES(TRUE, 'Manuel', 'Prinz', '$2a$10$Y8COdUGm9ZBu6NCmqbmzB.9/F1xB5TS4egjtQVHrTdboS2wxS8My6', 'user3', 'admin', '2016-01-01 00:00:00', 'csav0004')
INSERT INTO ROLES (USER_USERNAME, ROLES) VALUES ('user3', 'EMPLOYEE')
INSERT INTO ROLES (USER_USERNAME, ROLES) VALUES ('user3', 'STUDENT')
INSERT INTO USER (ENABLED, FIRST_NAME, LAST_NAME, PASSWORD, USERNAME, CREATE_USER_USERNAME, CREATE_DATE, C_IDENT) VALUES(TRUE, 'Marc', 'Kratzer', '$2a$10$Y8COdUGm9ZBu6NCmqbmzB.9/F1xB5TS4egjtQVHrTdboS2wxS8My6', 'user2', 'admin', '2016-01-01 00:00:00', 'csav0003')
INSERT INTO ROLES (USER_USERNAME, ROLES) VALUES ('user2', 'STUDENT')
INSERT INTO SETTING (SETTING_NAME, SETTING_VALUE) VALUES ('MAIL:SERVER', 'smtp.strato.de')
INSERT INTO SETTING (SETTING_NAME, SETTING_VALUE) VALUES ('MAIL:PORT', '465')
INSERT INTO SETTING (SETTING_NAME, SETTING_VALUE) VALUES ('MAIL:SSL', 'true')
INSERT INTO SETTING (SETTING_NAME, SETTING_VALUE) VALUES ('MAIL:STARTTLS', 'false')
INSERT INTO SETTING (SETTING_NAME, SETTING_VALUE) VALUES ('MAIL:USERNAME', 'uibkgeraete@manuelprinz.de')
INSERT INTO SETTING (SETTING_NAME, SETTING_VALUE) VALUES ('MAIL:PASSWORD', 'LeckoMio#10012019')
INSERT INTO SETTING (SETTING_NAME, SETTING_VALUE) VALUES ('MAIL:SENDER', 'uibkgeraete@manuelprinz.de')
INSERT INTO LABORATORY (ID, LABORATORY_NAME) VALUES (1, 'Biologie Forschungslabor Technik OG1')
INSERT INTO LABORATORY (ID, LABORATORY_NAME) VALUES (2, 'CCB medizinisches Labor UG')
INSERT INTO LABORATORY (ID, LABORATORY_NAME) VALUES (3, 'CCB HPL Labor')
INSERT INTO LABORATORY (ID, LABORATORY_NAME) VALUES (4, 'ICT IT LAB OG3')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (1, TO_DATE('2015-12-16 09:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'MON')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (1, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'TUE')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (1, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 13:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'WED')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (1, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'THU')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (1, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 15:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'FRI')

INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (2, TO_DATE('2015-12-16 09:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'MON')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (2, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'TUE')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (2, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 13:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'WED')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (2, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'THU')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (2, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 15:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'FRI')

INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (3, TO_DATE('2015-12-16 09:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'MON')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (3, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'TUE')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (3, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 13:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'WED')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (3, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'THU')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (3, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 15:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'FRI')

INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (4, TO_DATE('2015-12-16 09:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'MON')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (4, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'TUE')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (4, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 13:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'WED')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (4, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 17:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'THU')
INSERT INTO OPENING_TIME (LABORATORY_TAG_ID, OPEN_TIME, CLOSE_TIME, DAY_OF_WEEK) VALUES (4, TO_DATE('2015-12-16 08:00:00', 'YYYY-MM-DD HH24:MI:ss'), TO_DATE('2015-12-16 15:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'FRI')

INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope XYZ', 'Box 101', 72, 'Microscope 001', TRUE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope XYZ', 'Box 102', 48, 'Microscope 002', TRUE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope XYZ', 'Box 103', 48, 'Microscope 003', TRUE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope XYZ', 'Box 104', 72, 'Microscope 004', TRUE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope XYZ', 'Box 105', 36, 'Microscope 005', TRUE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope ABC', 'Box 101', 72, 'Microscope 006', TRUE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope ABC', 'Box 102', 40, 'Microscope 007', TRUE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope ABC', 'Box 103', 72, 'Microscope 008', TRUE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope ABC', 'Box 104', 24, 'Microscope 009', TRUE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Microscope ABC', 'Box 105', 72, 'Microscope 010', FALSE, 1)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Bunsen Burner Small', 'Closet Nr. 3', 72, 'BunsenBurner 001', FALSE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Bunsen Burner Small', 'Closet Nr. 3', 72, 'BunsenBurner 002', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Bunsen Burner Small', 'Closet Nr. 3', 72, 'BunsenBurner 003', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Bunsen Burner Small', 'Closet Nr. 3', 72, 'BunsenBurner 004', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Bunsen Burner Big', 'Closet Nr. 3', 72, 'BunsenBurner 005', FALSE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Bunsen Burner Big', 'Closet Nr. 3', 72, 'BunsenBurner 006', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Bunsen Burner Big', 'Closet Nr. 3', 72, 'BunsenBurner 007', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Bunsen Burner Big', 'Closet Nr. 3', 72, 'BunsenBurner 008', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'LabScale 1-2200g', 'Box 106', 72, 'LabScale 001', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'LabScale 1-2200g', 'Box 107', 72, 'LabScale 002', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'LabScale 1-2200g', 'Box 108', 72, 'LabScale 003', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'LabScale 1-2200g', 'Box 109', 72, 'LabScale 004', TRUE, 2)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'LabScale 300-12000g', 'Shelf No. 23', 72, 'LabScale 005', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'LabScale 300-12000g', 'Shelf No. 23', 72, 'LabScale 006', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'LabScale 300-12000g', 'Shelf No. 23', 72, 'LabScale 007', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'LabScale 300-12000g', 'Shelf No. 23', 72, 'LabScale 008', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Centrifuge S', 'Shelf No. 12', 72, 'Centrifuge 001', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Centrifuge S', 'Shelf No. 12', 72, 'Centrifuge 002', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Centrifuge S', 'Shelf No. 12', 72, 'Centrifuge 003', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Centrifuge S', 'Shelf No. 12', 72, 'Centrifuge 004', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Centrifuge M', 'Shelf No. 13', 72, 'Centrifuge 005', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Centrifuge M', 'Shelf No. 13', 72, 'Centrifuge 006', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Centrifuge M', 'Shelf No. 13', 72, 'Centrifuge 007', TRUE, 3)
INSERT INTO LAB_DEVICE (ANNOTATION, DEVICE_MODEL, LOCATION, MAX_DURATION_IN_HOURS, NAME, STATE, LABORATORY_TAG_ID) VALUES('TestDevice', 'Centrifuge M', 'Shelf No. 13', 72, 'Centrifuge 008', TRUE, 3)

INSERT INTO LAB_DEVICE_GROUP(NAME, USER_TAG_USERNAME) VALUES('One Of Everything', 'admin')
INSERT INTO LAB_DEVICE_GROUP(NAME, USER_TAG_USERNAME) VALUES('Small Bunsen Burner +  Large Scale', 'admin')
INSERT INTO LAB_DEVICE_GROUP(NAME, USER_TAG_USERNAME) VALUES('Centrifuge M + Microscope ABC', 'user1')

INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(1, 1)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(2, 1)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(3, 1)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID) VALUES(4, 1)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(5, 1)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(6, 1)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(7, 1)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(8, 1)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(9, 2)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(10, 2)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(1, 3)
INSERT INTO LAB_DEVICE_GROUP_LAB_DEVICES(LAB_DEVICES_DEVICE_ID, LAB_DEVICE_GROUP_TAG_ID)  VALUES(2, 3)

INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, ANNOTATION) VALUES(TO_DATE('2019-01-18 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-21 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 11, 'user1', 'dient zur Verwendung im Untericht eines Proseminars')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-21 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-23 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 21, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-22 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-24 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 8, 'admin')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-23 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-25 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 19, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-24 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-28 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 32, 'admin')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-25 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-28 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 15, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-28 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('01:39:00', 'HH:mm:ss'), TO_DATE('2019-01-31 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 17, 'admin')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-28 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-29 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 19, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-28 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-30 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:30:00', 'HH:mm:ss'), 21, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-28 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-29 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('15:30:00', 'HH:mm:ss'), 23, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-01-29 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-01-30 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 25, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-01 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-05 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 27, 'user1')



INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, ANNOTATION) VALUES(TO_DATE('2019-02-04 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-02-05 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('15:30:00', 'HH:mm:ss'), 2, 'user2', 'dies ist die erste Testbeschreibung')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-04 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-02-05 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('15:30:00', 'HH:mm:ss'), 19, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-05 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-02-06 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('14:00:00', 'HH:mm:ss'), 3, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-05 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-02-06 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('14:00:00', 'HH:mm:ss'), 20, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-06 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-08 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 1, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-06 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-08 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 4, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-06 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-08 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 21, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-07 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-02-08 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), 22, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-07 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-02-08 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), 5, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-08 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), TO_DATE('2019-02-11 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:30:00', 'HH:mm:ss'), 6, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-08 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), TO_DATE('2019-02-11 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:30:00', 'HH:mm:ss'), 23, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('16:00:00', 'HH:mm:ss'), 7, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('16:00:00', 'HH:mm:ss'), 24, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-12 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-02-13 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), 8, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-12 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-02-13 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), 25, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-13 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-15 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 9, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-13 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-15 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 26, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-14 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-02-16 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), 10, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-14 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-19 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 1, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-14 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-02-16 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), 27, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-15 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), TO_DATE('2019-02-16 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('16:30:00', 'HH:mm:ss'), 11, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-15 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), TO_DATE('2019-02-16 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('16:30:00', 'HH:mm:ss'), 28, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-18 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-02-20 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), 12, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-18 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-02-20 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), 29, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-19 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-02-20 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('14:30:00', 'HH:mm:ss'), 13, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-19 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-02-20 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('14:30:00', 'HH:mm:ss'), 30, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-20 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-23 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 14, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-20 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-23 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 31, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-21 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-02-22 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('15:30:00', 'HH:mm:ss'), 15, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-21 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-02-22 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('15:30:00', 'HH:mm:ss'), 32, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-22 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), TO_DATE('2019-02-25 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), 16, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-22 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), TO_DATE('2019-02-25 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), 33, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-25 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-02-26 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), 17, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-25 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-02-26 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), 34, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-28 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-03-01 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 18, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-02-28 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-03-01 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 1, 'user2')





INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-01 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-03-04 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 5, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-01 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-03-04 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), 23, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-04 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-03-05 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 7, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-04 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-03-06 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), 25, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-05 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-03-07 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:30:00', 'HH:mm:ss'), 9, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-05 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-03-06 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:30:00', 'HH:mm:ss'), 27, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-06 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-03-07 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('15:30:00', 'HH:mm:ss'), 11, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-06 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-03-08 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:30:00', 'HH:mm:ss'), 29, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-07 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-03-08 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('14:00:00', 'HH:mm:ss'), 13, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-08 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-03-11 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), 31, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-08 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('10:00:00', 'HH:mm:ss'), TO_DATE('2019-03-11 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), 15, 'user3')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-03-13 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 33, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:00:00', 'HH:mm:ss'), TO_DATE('2019-03-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('11:30:00', 'HH:mm:ss'), 17, 'user4')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-12 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-03-14 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('13:00:00', 'HH:mm:ss'), 1, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-12 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:00:00', 'HH:mm:ss'), TO_DATE('2019-03-13 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('16:30:00', 'HH:mm:ss'), 19, 'user2')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-13 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-03-14 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:30:00', 'HH:mm:ss'), 21, 'user1')
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME) VALUES(TO_DATE('2019-03-13 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-03-15 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('14:00:00', 'HH:mm:ss'), 3, 'user1')





INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, LAB_DEVICE_GROUP_ID) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 1, 'user2', 1)
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, LAB_DEVICE_GROUP_ID) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 2, 'user2', 1)
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, LAB_DEVICE_GROUP_ID) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 3, 'user2', 1)
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, LAB_DEVICE_GROUP_ID) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 4, 'user2', 1)
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, LAB_DEVICE_GROUP_ID) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 5, 'user2', 1)
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, LAB_DEVICE_GROUP_ID) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 6, 'user2', 1)
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, LAB_DEVICE_GROUP_ID) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 7, 'user2', 1)
INSERT INTO RESERVATION(START_DATE, START_TIME, END_DATE, END_TIME, LAB_DEVICE_TAG_DEVICE_ID, USER_TAG_USERNAME, LAB_DEVICE_GROUP_ID) VALUES(TO_DATE('2019-02-11 09:00:00', 'YYYY-MM-DD'), PARSEDATETIME('09:00:00', 'HH:mm:ss'), TO_DATE('2019-02-12 10:00:00', 'YYYY-MM-DD'), PARSEDATETIME('12:30:00', 'HH:mm:ss'), 8, 'user2', 1)

INSERT INTO HOLIDAY(DATE, NAME) VALUES(TO_DATE('2019-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'Feiertag 1')
INSERT INTO HOLIDAY(DATE, NAME) VALUES(TO_DATE('2019-03-07 00:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'Keinen Bock Tag')
INSERT INTO HOLIDAY(DATE, NAME) VALUES(TO_DATE('2019-04-22 00:00:00', 'YYYY-MM-DD HH24:MI:ss'), 'Ostermontag')